apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
    namespace: kube-system
stringData:
    BW_HOST: ENC[AES256_GCM,data:nDCJS0evl1/grZbv1D/Y34YHl9YPfNjSOnQ=,iv:n3m8Mx8Gypl6x9bBS9naC+jZZgGrZTehSIzcLKQR+70=,tag:toKrrx0153Ex4zEUsPzofA==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:lOnuz0xcKrDN4xZnpJfYpHDYJbJjq5hPG4haKmbq75hG2KoJ/v9q3KA=,iv:12ea6zl6iM7O3TuloGSSyOzZaWO0WJw9gtpwTrTaA/A=,tag:UtsmAm4eTTHeLh1sPXBDvw==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:KWYYWNXWF5KZ9KbXJbe3Ukn6GJj1XcRxWzqHVx1C,iv:6o8lvlrMnZEW8XOTKWiRt4a3gTyH4806+BO82LFJN/0=,tag:61xa9SapU2wZvNuYejBTNQ==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:/+hEyk2IBlq8DPD3QHI+FQ0NnlfG0vjBySbi8pAvrlp9aEG/GRU93bVj1dE=,iv:rFh9DLAqARLdSsqh7mAj4QQ8Prrxxfa2ndITpd+gSlM=,tag:Dt2Wa9ki3jh1MzT9ZXlFCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMG4vWlBGVkRYOXZ1OUtV
            L1dYbE1DMThGL2s1SEpRRUVZRS83YkhBOFVJCjF0VFNPb2RvdEhVZDhsdUk0MnpU
            ODdqeUxuS2l1N1lsQm1BaWhiRUJEVVUKLS0tIGF3dy9mbnFudXdBWnllMG5vZzBL
            OWV5aHhiWU9nTGRDQmE5cWs5RWl0YzAK8mZtSdZcZyiBwFRypjCg627Cq9L1O2IR
            /zz6FUYZYspEHzeyg+lg65RY0UUZ4lLguwyDbCky8VqNf4OXk35Obg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-13T02:22:13Z"
    mac: ENC[AES256_GCM,data:+hWhPHPm9BQoIuGOWRL/fNX9IOQ+g7Y50ZVqq5YqnmJ0izpXDpJtLYat1ko3mPF0KsE2ZOhUbUyRcFq2UgC6wLZ0MmdaTUpVjWgCqnh0D9tSDq5JLHsNz17Dxnr+Bao074EyO5Vv3aV9Yg9RFqQIbmPpalul5/0ezbBiPtqE6cU=,iv:7m57T8frBSAC3dT9/RO+XM/O581kqX1ROnYMPf2AQ1s=,tag:wfHYROtCQjeSYpyn0E2BQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
