apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:5xd8swh/TwQGU3tE2JdCLMTY/vIESGPu,iv:3lGZzNnTVk9lWuGy/mDAYZlNMb+myROB4YiQK4pMXa8=,tag:48AsepW0wTPcTWRwJ1Vs+g==,type:str]
    admin-user: ENC[AES256_GCM,data:THK6uF0=,iv:mElJ8c90EAYtfQ25bG2xBrNmSeDjK4f+qAO8Lwe0tig=,tag:wDGlJl5iPtYk76W6053myg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvR0JndDVaZG1vR1pieG1o
            Ly8ybFMrRk43Z2hvWEFLd2t1U2drSkNlVlZBCk1rRDhzNnM3QkJXWVordVptOGJi
            UjVVWkgySzdSTHYvWjlWTTZxMHdXbEkKLS0tIHZKajA4MUxYQkQ5djI4aHBlZytL
            WHNFUUpqNWxrZlIxd1dPNHdKVmhtd1kKf7ZBpZALbAYcqkUEOxV5mOOyWTUMaYsA
            tV5bjV9irayCStyTU4sFN4NHCX84VQ4MlSJ8htzKrEbyeYyVYSVVMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-25T01:30:48Z"
    mac: ENC[AES256_GCM,data:/kpNq6seyqhlvwMg5z0vRror7c3MJsx2NyG4PJ9fEKgk4ByL9ez1SsO4mnEF0oJ5W1yvFl1FsffvJ3BwCjhIEsrmURt6Llnt7OX9GSnDBDoVooihpOYXMAxLOOIqAwgeOTRjuKhRNrE1WmCLZDvGIkS0mzdKkdWJ4nEKkAda7ww=,iv:iWU7WtQoFXHuSsTYp6/0ge4nrwubFn2BtsmFGx+lf+0=,tag:p6IWV5gylFRFxUF92RSoZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
