apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Ct27Y8zeMQ5nXarSHEa/gWEbWBXl2hxV,iv:xJIwgSrOOFKWzIwhhEe27jb0fbiriMxe0on48Rqt/+0=,tag:b5aW8zu3qstrxyL8visrEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUFN3YUwzOFY2RFZ0Rmlo
            RWdMbmoyeFJ2R2x6dVVlSFVuQlBlRnV3RUN3CkI2UU5BNXhWT21qQ1hQYjlZcVpu
            UW04VitXR2ZKa0JFVHhXMCtSeUxocFkKLS0tIHZtZHJsKzdKQXRIeGpDU0JFLzdL
            cXc1RE1mQ2U4M2plT1hnRXdpN0NabHMKeQviSDkktQzyeoLCfZtIgtVKuK3woF90
            r+aI3tooOUeKN9ylYOFOTxaknjfswZ/R9vaQ6wIP8YbMPlWvbAfIVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T22:56:09Z"
    mac: ENC[AES256_GCM,data:91LHNURK+m8Eki2sc36M1LJmi7n8cMzFoqfIU1dpei52eHexoCPKKDdGtTKTOal6713+Lk8wSipA1RwWiVXalkaLRKqy2doahH89tgMzpfMxI0J9NDFne9mgiovF8hOa6NY9qh+BEKkRyStoAMnSj0BpXHR12e8nHDC7DCt3T7Y=,iv:DpHRa3adbY0ZaU0vSPzJOwb8hkPrv15G02SgrZAKWFk=,tag:T6Jdx/vFJ/lQuinxZ5SIkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
