apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:z1PKEZboQqcHgW6cIUX4i0n/MmjPNGZV3oTVf+rzoSEVsC2LEOBt7w==,iv:PsgPbXtlWRWkiOIyctAEopl+MkFHsuBCsQC0fuFlHaQ=,tag:Q5zA93jfS+/1zlJC4auUJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZ0JiMjJlMEFpUE9PU1Bk
            NVFlbGVqM0cxbm5CZWxueTZ2Zms0ZTA5WGt3CmR1YmREcjJ4cFF6Vmg2dlNWWEpn
            dUg0UVdvL3RsZmY1MEF5NEtOZWNad00KLS0tIGFpVktDcC9GWnN6SVlXbzAyUE9z
            R201Nk1aRHVBc0kwOHhUYnNiNTdkMHMK01MCRy/NLLCah1m6Gruyor7iQxSy3O3C
            ZBB8WtFEoiPrHjT8eKPctpObf2yOMmSLOWz8g6XQoB+oHgSXrzXfDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T22:56:09Z"
    mac: ENC[AES256_GCM,data:Grb3+aXkWAri/FrFSaCRY6amMnXcABGXNKrbzyE9E00NkDy7jWd6O7pUErJ0WEkx6tb68OtzKTSxC3efyMpFIHYrcNmIp4+tMQALhEMhHcQozNmY4Yk4lUjgjQKY/UETFy0AbE6mXUh2oFkRAdZiNspIOD2rWYKbltaafLdV08c=,iv:UW1/DXvf642qLED4gBoYEhj0finDG7b6xJlxcOQlBQg=,tag:2+QFW/Q8Q9QLvK+fJBkDXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
