apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:6Qtk21A3GJQeSJ4LX7MevRf+jJL8PqSa0vIuy4n+,iv:lpZR/tNGeDGcSOi/UQKyU4MxhlRz7rTphe1IXQAv+Aw=,tag:6B9NbJeWyDl0xOh7eUisYA==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:VJb/cpE4mu7+McvoVALvN2gMUJMVPgK3Hpa+3Rkg,iv:/qluj9I42UvizHFGfg0lDVsz+lq13VTwyRFC1XtawBc=,tag:a/xPwqXTvnVDqAPjJemhkA==,type:str]
    SECRET_NAS_HOST: ENC[AES256_GCM,data:hypepqfJvbsvRsqSKg==,iv:LTIYVoknmhQlfLcq+YCFiSCBxqVNvduN8EOpNKH99+c=,tag:hQhBDH+YmldouP/pWgZyhw==,type:str]
    SECRET_NAS_PATH: ENC[AES256_GCM,data:bfxmb/HTDAB6ehGebN8Y5EI=,iv:h0BXILcm60NBP0ABRjwgO1Qsx++hMxD1ibxF28qDzJE=,tag:Vmk+FWZd9TGQOFcyD81jIg==,type:str]
    SECRET_MEDIA_PATH: ENC[AES256_GCM,data:SbsBkL0etF5wc7CYTA==,iv:hFEBa7I0efwCJIIIVhxBPGBWrfokswd7xnQgUtxdz5E=,tag:Ij4vXVj4CugB08LRSYv27Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZGQwcGhRT1pkQmoxc2ha
            WWhYWW5sRTVBTEdJRVRpak9VdTZnMlRqdVFZCjhJeXVIMGc3R0tab2hTYWNJRmZ2
            WC93d2JsaUNhazY2dWdIM1NBeGl0bFkKLS0tIEwxK3VEclpkRndySnpsVlJxb3Rx
            b2lpdWFOMXYxQlBlV2tFUGVMZnUvRzgKIqUaKtrIhBpjPXpRreRhehLbWyANEYK+
            RP17hKOk0yrtitM6kDKtIF48rg3IQDhgve+IT8k4To4z/hL/ZKBldA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T12:49:03Z"
    mac: ENC[AES256_GCM,data:ae+gyxOwV+YwYHpl7HzEg3u29GMbBcG8HJXuzoLZo5ji2FwclOtAwh2QKxbxmL0W0jhpzhsNnsryuTDMIskB0UZB25L7jcltaC6AdnQTkMGC7q9RWn98RnxExah+8Xqupo20QI5zvPsOfauVqJkQqyv6fFi+NwepjvfsF1LHqYw=,iv:NZdztv5MxABpJizd/v5tR17Ibd7bGQjiONq6LCw72N8=,tag:OKr03sMDxpTsKOyVkZ64KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
