apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:6Qtk21A3GJQeSJ4LX7MevRf+jJL8PqSa0vIuy4n+,iv:lpZR/tNGeDGcSOi/UQKyU4MxhlRz7rTphe1IXQAv+Aw=,tag:6B9NbJeWyDl0xOh7eUisYA==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:VJb/cpE4mu7+McvoVALvN2gMUJMVPgK3Hpa+3Rkg,iv:/qluj9I42UvizHFGfg0lDVsz+lq13VTwyRFC1XtawBc=,tag:a/xPwqXTvnVDqAPjJemhkA==,type:str]
    SECRET_NAS_HOST: ENC[AES256_GCM,data:hypepqfJvbsvRsqSKg==,iv:LTIYVoknmhQlfLcq+YCFiSCBxqVNvduN8EOpNKH99+c=,tag:hQhBDH+YmldouP/pWgZyhw==,type:str]
    SECRET_ADGUARD_HOST: ENC[AES256_GCM,data:4jzRq4WYS1Q7JsNu,iv:Ij4e367bSA6GY8HXQ5Mmqr0t82TUMKK3mf7FMVfX3tA=,tag:ByxKOmZHsN67pRshbdrRJA==,type:str]
    SECRET_NAS_PATH: ENC[AES256_GCM,data:bfxmb/HTDAB6ehGebN8Y5EI=,iv:h0BXILcm60NBP0ABRjwgO1Qsx++hMxD1ibxF28qDzJE=,tag:Vmk+FWZd9TGQOFcyD81jIg==,type:str]
    SECRET_MEDIA_PATH: ENC[AES256_GCM,data:SbsBkL0etF5wc7CYTA==,iv:hFEBa7I0efwCJIIIVhxBPGBWrfokswd7xnQgUtxdz5E=,tag:Ij4vXVj4CugB08LRSYv27Q==,type:str]
    SECRET_PHOTOS_PATH: ENC[AES256_GCM,data:ZwsjY0x1UCmaCnWIOfhe,iv:JdeoGHQ8ZwC4KsGxhsscaoMiu3aXS/bY1mSn34nKg8w=,tag:mc9pEyyGpK/JPkL2uHyriA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZGQwcGhRT1pkQmoxc2ha
            WWhYWW5sRTVBTEdJRVRpak9VdTZnMlRqdVFZCjhJeXVIMGc3R0tab2hTYWNJRmZ2
            WC93d2JsaUNhazY2dWdIM1NBeGl0bFkKLS0tIEwxK3VEclpkRndySnpsVlJxb3Rx
            b2lpdWFOMXYxQlBlV2tFUGVMZnUvRzgKIqUaKtrIhBpjPXpRreRhehLbWyANEYK+
            RP17hKOk0yrtitM6kDKtIF48rg3IQDhgve+IT8k4To4z/hL/ZKBldA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T14:39:16Z"
    mac: ENC[AES256_GCM,data:0EJOVk7nNPDg5QZKWkOPekRCLg+XpmRgW0UdgRCeAUEkYzZ3Ye3pEsuCjSmxEtPnbm2B0n7S6csM4nbhSDiEFSrQNpYhw61rx4BWZ9MosdZi3DyK6ctvN/xQBRA4sVI++H8pwI+K+ZlLeCdjZULsDhs2+VagItiEvuXNKDbCg5I=,iv:ya2S7GQ8PqhOTAet45FU87Dyo+sD54M9KqpE16HJvhE=,tag:osw9hU+K5huY08DB4jJ1EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
