apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:6Qtk21A3GJQeSJ4LX7MevRf+jJL8PqSa0vIuy4n+,iv:lpZR/tNGeDGcSOi/UQKyU4MxhlRz7rTphe1IXQAv+Aw=,tag:6B9NbJeWyDl0xOh7eUisYA==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:VJb/cpE4mu7+McvoVALvN2gMUJMVPgK3Hpa+3Rkg,iv:/qluj9I42UvizHFGfg0lDVsz+lq13VTwyRFC1XtawBc=,tag:a/xPwqXTvnVDqAPjJemhkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZGQwcGhRT1pkQmoxc2ha
            WWhYWW5sRTVBTEdJRVRpak9VdTZnMlRqdVFZCjhJeXVIMGc3R0tab2hTYWNJRmZ2
            WC93d2JsaUNhazY2dWdIM1NBeGl0bFkKLS0tIEwxK3VEclpkRndySnpsVlJxb3Rx
            b2lpdWFOMXYxQlBlV2tFUGVMZnUvRzgKIqUaKtrIhBpjPXpRreRhehLbWyANEYK+
            RP17hKOk0yrtitM6kDKtIF48rg3IQDhgve+IT8k4To4z/hL/ZKBldA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-25T12:26:33Z"
    mac: ENC[AES256_GCM,data:d0YDobBRzkhBmPc0bPxmRM0xj5hrvGqEnE1a9g9vshv/a9jDsz4l8o7LaOIba8ODmrnvn7acReUWEH0odbtxYl984mbTCU3vi6PGX3kbZOg0uOiHAd1C+LJr+5j6ZtuqCPdy2XS21oPakJsvK6PbMTFbFldUaX3tIbjowVb8RGs=,iv:V+cTnNdDGxkYTyXYacx8qlYPTXnUcGPbpAlCpQiQnXw=,tag:VtJKH/tnfA8UmP9/7HjnDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
