apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:iY8zWRwuYEESXP/9ONM4dsU=,iv:YpyCvoERNVi0XHkZXcjnAUF9saOxfDksQANeNpdfGi4=,tag:UBJT+jjVSZbuMSa6st0+uw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:llVWum61I2xLE/F9bZSbUDVc+sVV7EF/URjL1cuAwz/CdjhY,iv:xek8Xzp+TuVWfZ7/eMy+BSAJubiy8Gp+RW7W0JAfuBM=,tag:U8FW14CsfCqmhSf/RJEu8g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:71ngpXbaGI0N,iv:yaA/rJyURSCk0Jez59R4CqeeSIRDsM4NHavUbfADb9k=,tag:i7r3sZRHtbJYodlQ526+kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwYi9wZXFBdUU4NkpmWWxJ
            R2xjRjJJUnUwZWc2SklNTDJ4S3dZL2hxcFZZCmROckQ2L3F4ZnMvcytOU3pVTmRG
            QXJYVHd6WUpYSmFXdms4NUxPVnBtK1kKLS0tIEQ5YWNMdEtmU0NxenhGTjNvemFS
            WElqWEpPNmxXeDlMTXNJTDIyRzJVMVkKKX5Uy2pljTVLO6x8tVu7pCKlri+o0H4W
            +OcVzq72f0Gwj1kAI8J7E0mkEgtcRFoPKFjD/k5eWZ4/1ZA50vF5+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T22:56:08Z"
    mac: ENC[AES256_GCM,data:0CbmkuT8U3JqbMO3kjfJMX8tb0BCnSqMicxCxulLGVdmk+YTumDou417wlREpiDzjq8SHKD7R18YGLqANxPsVzRR7bWhC+YuMQ1izYz60uA0mS7XCdyMAQTzG4eARisLMqepd5HPMwKeXlOtNTrJPtz1SQwdvVVkvOGZV9Lb0sM=,iv:Tq8GUu5cRNtef4xWTSWRMSgpnKCjilezK/xIggCgHqg=,tag:ImcU3vYttoh3qZt/SAviuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
