apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:zASbT6+GwyfqApPw,iv:y3pUPmhMIzbK5efhYA6k/+AjhmEC6QyuXL7SsNnxc6M=,tag:z1IvzF2af28Kt6NcAtIsNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZGQwcGhRT1pkQmoxc2ha
            WWhYWW5sRTVBTEdJRVRpak9VdTZnMlRqdVFZCjhJeXVIMGc3R0tab2hTYWNJRmZ2
            WC93d2JsaUNhazY2dWdIM1NBeGl0bFkKLS0tIEwxK3VEclpkRndySnpsVlJxb3Rx
            b2lpdWFOMXYxQlBlV2tFUGVMZnUvRzgKIqUaKtrIhBpjPXpRreRhehLbWyANEYK+
            RP17hKOk0yrtitM6kDKtIF48rg3IQDhgve+IT8k4To4z/hL/ZKBldA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T22:56:08Z"
    mac: ENC[AES256_GCM,data:zDQof4DcFy7gP9i2zt3u9ew5HYZPdOu0+ykfgnHjnUmk7Xm85DL4odnEAxaSAmKKBg2STGqC1LDzbqphmU2n7EFLlwtJ1+NSeYCpzcv+YdtilCaw9Mx01n4Yg23AkfX6CzUOkgrL9yIYX2mqIHMHGaIH4zjaY4M2MxyBR577fE0=,iv:8/CEFAZzAKjiD98npBHQqXQT6QJ/ARGwNV6V98O/Xos=,tag:Vw0F+MPcYewVlEVAeM20jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
