apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:6Qtk21A3GJQeSJ4LX7MevRf+jJL8PqSa0vIuy4n+,iv:lpZR/tNGeDGcSOi/UQKyU4MxhlRz7rTphe1IXQAv+Aw=,tag:6B9NbJeWyDl0xOh7eUisYA==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:VJb/cpE4mu7+McvoVALvN2gMUJMVPgK3Hpa+3Rkg,iv:/qluj9I42UvizHFGfg0lDVsz+lq13VTwyRFC1XtawBc=,tag:a/xPwqXTvnVDqAPjJemhkA==,type:str]
    SECRET_NAS_HOST: ENC[AES256_GCM,data:hypepqfJvbsvRsqSKg==,iv:LTIYVoknmhQlfLcq+YCFiSCBxqVNvduN8EOpNKH99+c=,tag:hQhBDH+YmldouP/pWgZyhw==,type:str]
    SECRET_NAS_PATH: ENC[AES256_GCM,data:bfxmb/HTDAB6ehGebN8Y5EI=,iv:h0BXILcm60NBP0ABRjwgO1Qsx++hMxD1ibxF28qDzJE=,tag:Vmk+FWZd9TGQOFcyD81jIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZGQwcGhRT1pkQmoxc2ha
            WWhYWW5sRTVBTEdJRVRpak9VdTZnMlRqdVFZCjhJeXVIMGc3R0tab2hTYWNJRmZ2
            WC93d2JsaUNhazY2dWdIM1NBeGl0bFkKLS0tIEwxK3VEclpkRndySnpsVlJxb3Rx
            b2lpdWFOMXYxQlBlV2tFUGVMZnUvRzgKIqUaKtrIhBpjPXpRreRhehLbWyANEYK+
            RP17hKOk0yrtitM6kDKtIF48rg3IQDhgve+IT8k4To4z/hL/ZKBldA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T00:09:40Z"
    mac: ENC[AES256_GCM,data:1BBkbFHEdj7BD2a3HRaXaNQg+r70m/6uO5aBVz+0YanHEcnTlp5qQrel1RdtTb/wzcXr3wlmL3PfPexKz9KKcNEkidknkZTSFvr2YvTBT6dA4ZCqRDuKyVG3fzwhtORZTJZq44QjipMgGhxa8OdwY2nitZ5AbJ3n83jvvSQD5Ac=,iv:Ugx7mC8sT0OYLqJnNBVQGZ9Bd/smDpSJbmrID6N7G3o=,tag:up9peUB7LWlSPbpOfoJTiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
